# UntagKos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/untagkos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdpBank.java  AdpCustRekening.java  AdpHomeKos.java  AdpListBookingCust.java  AdpListBookingUser.java  AdpListPenyewaKos.java  AdpListUserKos.java
app/src/main/java/com/example/project/untagkos/: AddHomeKos.java  AddRekeningCust.java  BayarDP.java  ErorrBug.java  InfoKos.java  JSONResponse.java  LoginActivity.java  MainActivity.java  Map.java  MapAllKos.java  MapsActivity.java  RegisterActivity.java  RequestInterface.java  SearchBank.java  SearchKriteriaKos.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/control/: Anim.java  AppController.java  AsyncInvokeURLTask.java  CheckValidation.java  CustomClusterRenderer.java  CustomInfoViewAdapter.java  ErrorBug.java  ExceptionHandler.java  Link.java  PrefManager.java  RequestPermissionHandler.java  RetrofitClient.java  Utils.java
app/src/main/java/fragment/: FAwalCust.java  FCustRekening.java  FHome.java  FHomeKos.java  FListBookingCust.java  FListBookingUser.java  FListKos.java  FListPenyewaKos.java
app/src/main/java/model/: ColBank.java  ColCustRekening.java  ColCustomer.java  ColFasilitas.java  ColHomeBooking.java  ColHomeDetail.java  ColKota.java  ColTransaksi.java  ColUser.java
app/src/main/java/service/: BaseApiService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/session/: SessionManager.java
app/src/main/res/drawable/: cardcycleblue.xml  cycle_line_orange.xml  slctbutton.xml  slctbuttonsaved.xml  slctcyclered.xml  slctcyclewhitecard.xml  slctcylelinewhiteorange.xml
app/src/main/res/drawable-v21/: cardcyclewhite.xml
app/src/main/res/layout/: activity_erorr_bug.xml  activity_error_bug.xml  activity_main.xml  addhomekos.xml  addrekeningcust.xml  app_bar_main.xml  awal_cust.xml  cek_dp.xml  cek_in_booking.xml  col_bookingcust.xml  col_bookinguser.xml  col_custrekening.xml  col_homedetail.xml  col_kota.xml  col_listuser.xml  col_penyewa.xml  info_kos.xml  info_window_layout.xml  kriteria_searching_kos.xml  list_bank.xml  list_bookingcust.xml  list_bookinguser.xml  list_homedetail.xml  list_kos.xml  list_penyewa.xml  list_rekening.xml  login_activity.xml  map.xml  map_all_kos.xml  menu_home.xml  nav_header_main.xml  proses_dp.xml  register_activity.xml  splash_activity.xml  welcome_activity.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/untagkos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
