<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/md_red_900"
        android:layout_height="@dimen/actionbar_dimen">

        <ImageView
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/ImbAddKosBack"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            style="@style/text_large_bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White_Snow"
            android:text="UNTAG Kos"
            android:id="@+id/TvAddTittleCustomer" />
    </LinearLayout>

    <ScrollView
        android:layout_margin="@dimen/MarginLayout"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_namakos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAddKosNamaKos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Kost" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAddKosHargaKos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga per kamar"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_jmlkamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAddKosJmlKamarKos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total semua kamar"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_lebarkamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAddKosLebarKamarKos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lebar kamar"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_panjangkamar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAddKosPanjangKamarKos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Panjang kamar"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Include Listrik: "
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spAddKosStatusListrik"
                android:entries="@array/status_listrik"
                android:prompt="@string/country_prompt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peruntukan: "
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spAddPeruntukanKos"
                android:entries="@array/peruntukan"
                android:prompt="@string/country_prompt"/>


            <TextView
                style="@style/text_medium_normal"
                android:text="Alamat Kos"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:background="@drawable/cardstore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eAddKosAlamatKos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/bAddKosMap"
                        android:background="@drawable/cardstore"
                        android:ems="10"
                        android:enabled="false"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bAddKosMap"
                        android:background="@mipmap/ic_action_globe"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

            <!--<TextView
                style="@style/text_medium_normal"
                android:text="Kota"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:background="@drawable/cardstore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eAddKosKotaKos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/bAddKosKota"
                        android:background="@drawable/cardstore"
                        android:ems="10"
                        android:enabled="false"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bAddKosKota"
                        android:background="@mipmap/ic_action_database"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>-->

            <TextView
                style="@style/text_medium_normal"
                android:text="Fasilitas"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:background="@drawable/cardstore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eAddKosFasilitasKos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/bAddKosFasilitas"
                        android:background="@drawable/cardstore"
                        android:ems="10"
                        android:enabled="false"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bAddKosFasilitas"
                        android:background="@mipmap/ic_action_list_2"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/text_medium_normal"
                android:text="Foto Kos"
                android:id="@+id/textView" />

            <LinearLayout
                android:background="@drawable/cardstore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eAddKosPathFotoKos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/bAddFotoKos"
                        android:background="@drawable/cardstore"
                        android:ems="10"
                        android:enabled="false"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bAddFotoKos"
                        android:background="@mipmap/ic_action_attachment_2"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                style="@style/text_medium_normal"
                android:text="Tambahan Foto Kos lainnya"/>

            <LinearLayout
                android:background="@drawable/cardstore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgAddKosFoto2"
                    android:background="@mipmap/ic_action_picture"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgAddKosFoto3"
                    android:background="@mipmap/ic_action_picture"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgAddKosFoto4"
                    android:background="@mipmap/ic_action_picture"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imgAddKosFoto5"
                    android:background="@mipmap/ic_action_picture"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:textColor="@color/md_red_900"
                    android:background="@drawable/slctcylelinewhiteorange"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/bSaveAddKos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SAVE" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>