<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/md_red_900"
        android:layout_height="@dimen/actionbar_dimen">

        <ImageView
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:id="@+id/ImbAddRekeningBack"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            style="@style/text_large_bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White_Snow"
            android:text="Rekening Customer"
            android:id="@+id/TvAddTittleCustomer" />
    </LinearLayout>

    <ScrollView
        android:layout_margin="@dimen/MarginLayout"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/text_medium_normal"
                android:text="Bank"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/eAddRekNamaBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bAddRekBank"
                        android:background="@mipmap/ic_action_list_2"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAddRekNoRek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Rekening"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:textColor="@color/md_red_900"
                    android:background="@drawable/slctcylelinewhiteorange"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/bSaveAddRekCust"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SAVE" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>