<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:divider="#000000"
        android:id="@+id/LsvRek"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <ImageView
        android:id="@+id/ImgListAddRek"
        android:layout_width="@dimen/HWButtonCycle"
        android:layout_height="@dimen/HWButtonCycle"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/MarginLayout"
        android:background="@drawable/slctcyclered"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_action_add" />

    <ProgressBar
        android:id="@+id/PrbStatusRek"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/TvStatusRek"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</FrameLayout>
