<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endoskop_tri_19">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLoginLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_login_userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/CounterText"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintTextAppearance="@style/HintText">

                        <EditText
                            android:id="@+id/eLoginUserID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your User ID"
                            android:ems="10" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-40dp">

                        <Button
                            android:id="@+id/btnLoginClearUser"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="18dp"
                            android:background="@drawable/close"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_login_sandi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:counterOverflowTextAppearance="@style/CounterOverFlow"
                        app:counterTextAppearance="@style/CounterText"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/MyAppTheme.TextInputLayout"
                        app:hintTextAppearance="@style/HintText"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/eLoginSandi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Password"
                            android:inputType="textPassword"
                            android:ems="10"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login Sebagai: "
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spLoginNew"
                        android:entries="@array/country_arrays"
                        android:prompt="@string/country_prompt"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLoginLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bLoginNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/slctbutton"
                        android:text="LOGIN"
                        android:textColor="@color/md_white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/txtLoginSignUp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="Sign Up"
                        android:textColor="@color/md_black"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>